DATABASE_URL="file:database.db"

# Auth providers
AUTH_SECRET="this-is-a-secret-value-with-at-least-32-characters"
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET

PROVIDER_GITHUB_ID
PROVIDER_GITHUB_SECRET

# PROVIDER_SMTP_HOST='smtp.example.com'
# PROVIDER_SMTP_PORT=465
# PROVIDER_SMTP_USER=YOUR_SMTP_USERNAME
# PROVIDER_SMTP_PASSWORD=YOUR_SMTP_PASSWORD
# PROVIDER_SMTP_FROM="amkleven@gmail.com"